--- Files ---
/etc/sibuserv/webui-launcher.conf
/etc/sibuserv/webui-settings.json
/home/sibuserv/.config/sibuserv-webui/common-settings.json
/home/sibuserv/.config/sibuserv-webui/project-settings.json
/home/sibuserv/.config/sibuserv-webui/user-settings.json
/home/sibuserv/.config/sibuserv-webui/l10n/<locale>.json
/home/sibuserv/.config/sibuserv-webui/users/<user-name>.json
/home/sibuserv/.local/share/sibuserv-webui/cache/css/<style-name>.css
/home/sibuserv/.local/share/sibuserv-webui/cache/projects/<project-name>.json
/home/sibuserv/.local/share/sibuserv-webui/cache/projects/<project-name>/<version>.json
/home/sibuserv/.local/share/sibuserv-webui/logs/<error-type>.log
/home/sibuserv/.local/share/sibuserv-webui/sessions/<user-id>.json
/lib/systemd/system/sibuserv-webui.service
/usr/bin/sibuserv-webui
/usr/lib/sibuserv/webui_launcher
/usr/share/man/man1/sibuserv-webui.1.gz


--- Webpages ---
/
/counter
/debug
/profile/settings
/projects
/projects/<project-name>
/projects/<project-name>/settings
/projects/<project-name>/settings/users
/projects/<project-name>/<version>
/projects/<project-name>/<version>/code-analysis
/projects/<project-name>/<version>/unit-tests
/projects/<project-name>/<version>/<system>/build.log
/projects/<project-name>/<version>/<system>/<file-name>
/settings
/settings/localization
/settings/users
/settings/users/<user-name>


--- User roles in project ---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|             |                       Access features                     |
|             |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|    Role     |   View   |  View   | Download | View  |   View   | Manage |
|             | projects |  build  |  builds  | build |   code   | users  |
|             |   list   | history |          | logs  | analysis |        |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| None        |   -/+    |    -    |    -     |   -   |    -     |   -    |
| Guest       |    +     |    +    |    -     |   -   |    -     |   -    |
| Tester      |    +     |    +    |    +     |   -   |    -     |   -    |
| Developer   |    +     |    +    |    +     |   +   |    +     |   -    |
| Owner       |    +     |    +    |    +     |   +   |    +     |   +    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--- How to become website administrator ---
1) Add new user with admin privileges:
   su sibuserv --command 'sibuserv-webui --add-user'
   or
   sudo --user sibuserv sibuserv-webui --add-user
2) Or edit your user configuration file:
   /home/sibuserv/.config/sibuserv-webui/users/<user-name>.json
   where set "admin" to true.

