# Launch sibuserv-webui from specific user:
# USERID=sibuserv
# GROUPID=sibuserv

# TCP port for binding on localhost
# FCGIPORT=35827

# ABSOLUTE path to the spawn-fcgi binary
# SPAWNFCGI="/usr/bin/spawn-fcgi"

# ABSOLUTE path to the program binary
# FCGIPROGRAM="/usr/bin/sibuserv-webui"

# Number of children to spawn
# FCGI_CHILDREN=5

