<RCC>
    <qresource prefix="/">
        <file alias="/common-settings.json">../config/common-settings.json</file>
        <file alias="/project-settings.json">../config/project-settings.json</file>
        <file alias="/user-settings.json">../config/user-settings.json</file>
        <file alias="/webui-settings.json">../config/webui-settings.json</file>
        <file alias="/css/default.css">../css/default.css</file>
        <file alias="/css/projects/default.css">../css/projects/default.css</file>
        <file alias="/js/main.js">../js/main.js</file>
        <file alias="/l10n/en_US.json">../l10n/en_US.json</file>
        <file alias="/l10n/ru_RU.json">../l10n/ru_RU.json</file>
        <file alias="/html/page-template.html">../html/page-template.html</file>
        <file alias="/html/head-template.html">../html/head-template.html</file>
        <file alias="/html/body-template.html">../html/body-template.html</file>
        <file alias="/html/auth-template.html">../html/auth-template.html</file>
        <file alias="/html/403-template.html">../html/403-template.html</file>
        <file alias="/html/404-template.html">../html/404-template.html</file>
        <file alias="/html/projects-template.html">../html/projects-template.html</file>
        <file alias="/html/no-projects-template.html">../html/no-projects-template.html</file>
        <file alias="/robots.txt">../html/robots.txt</file>
    </qresource>
</RCC>
